{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "incremental": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
